<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>

    </head>
    <body onload="start()">
        <section>
            <div class="container">
                <ul class="list-group" id="students">
                    <li class="list-group-item bg-success text-light">Sanjay</li>
                    <li class="list-group-item bg-success text-light">Rachana</li>
                    <li class="list-group-item bg-success text-light">Pavan</li>
                    <li class="list-group-item bg-success text-light">Ashwini</li>  
                    <li class="list-group-item bg-success text-light">Harshita</li>      
                </ul>
                <h3 id="mytext"></h3>
                <h3 id="total"></h3>
                <h3 id="absent"></h3>
            </div>
        </section>
        <script>
           
        </script>
    </body>
</html>