<html>
    <head>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>
        <link href="./css/bootstrap.css" type="text/css" rel="stylesheet">
    </head>
    <body onload="start()">
        <section>
            <div class="container">
                <ul class="list-group" id="students">
                    <li class="list-group-item bg-success text-light">Ajay</li>
                    <li class="list-group-item bg-success text-light">Rajesh</li>
                    <li class="list-group-item bg-success text-light">shilpa</li>
                    <li class="list-group-item bg-success text-light">suresh</li>
                    <li class="list-group-item bg-success text-light">Bhaskar</li>
                    <li class="list-group-item bg-success text-light">Mahesh</li>
                    <li class="list-group-item bg-success text-light">Charan</li>
                    <li class="list-group-item bg-success text-light">Sid</li>
                </ul>
                <h3 id="mytext"></h3>
                <h3 id="total"></h3>
                <h3 id="absent"></h3>
            </div>
        </section>
    </body>
</html>