ul li
{
    list-style: none;
    padding: 10px 8px 10px 40px;
    background: yellowgreen;
    font-size: 20px;
    text-transform: uppercase;
}

ul li:nth-child(odd)
{
    background: rgb(116, 5, 106);
    color:white
}

.close
{
    position: relative;
    padding: 0px 14px;
    top: 0px;
    right: 0px;
    float: right;
}
.close:hover
{
    box-shadow: 3px 8px black;
    background-color: teal;
    font-weight: bold;
}
.topPanel
{
    background-color: #f44433;
    padding: 25px 40px;
    color: white;
}
ul{
    margin: 0;
    padding: 0;
}

#myinput
{
    font-size: 18px;
    border: none;
    width: 70%;
    padding:15px 2%
}
.addbtn
{
    font-size: 18px;
    border: none;
    width: 26%;
    padding:15px 2%;
    background-color: yellowgreen;
}






